# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/log"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/Music/playlists"
music_directory "~/Music/Music"
sticker_file       "~/.config/mpd/sticker.sql"
audio_output {
        type            "pulse"
        name            "pulse audio"
}
