sw_volume: 0
audio_device_state:1:pulse audio
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Ty Segall Band - Slaughterhouse (2012)/01. Death.mp3
1:Ty Segall Band - Slaughterhouse (2012)/02. I Bought My Eyes.mp3
2:Ty Segall Band - Slaughterhouse (2012)/03. Slaughterhouse.mp3
3:Ty Segall Band - Slaughterhouse (2012)/04. The Tongue.mp3
4:Ty Segall Band - Slaughterhouse (2012)/05. Tell Me What's Inside Your Heart.mp3
5:Ty Segall Band - Slaughterhouse (2012)/06. Wave Goodbye.mp3
6:Ty Segall Band - Slaughterhouse (2012)/07. Muscle Man.mp3
7:Ty Segall Band - Slaughterhouse (2012)/08. The Bag I'm In.mp3
8:Ty Segall Band - Slaughterhouse (2012)/09. Diddy Wah Diddy.mp3
9:Ty Segall Band - Slaughterhouse (2012)/10. Oh Mary.mp3
10:Ty Segall Band - Slaughterhouse (2012)/11. Fuzz War.mp3
playlist_end
