# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=none

# [song]
# command=~/.config/i3blocks/current_track
# label=
# interval=1
# separator_block_width=15
# color=#8ec07c

[bitcoin]
label=
interval=10
color=#fabd2f
separator_block_width=15
min_width= 999.99

# Laptop Brightness
[brightness]
command=~/.config/i3blocks/brightness
interval=1
color=#928374

# Network interface monitoring
#
[bandwidth]
label=
instance=wlp2s0
min_width=0000M 0000M
separator_block_width=2
align=center
color=#458588
interval=1

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
# command=dig +short myip.opendns.com @resolver1.opendns.com
#instance=wlan0
# color=#83a598
align=center
separator_block_width=20
min_width=  123.123123.123
interval=5
separator=true

# [wifi]
# instance=wlp2s0
# interval=10
# separator=true


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=2
align=center
color=#a89984
min_width= 00.000%
separator=false

# [load_average]
# label=  
# interval=1
# separator=true

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
color=#a89984
separator_block_width=15
interval=2



# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=true
#command=free -m | awk 'FNR == 2 {print $3}'
#printf("%.1fG\n", mem_free/1024/1024)
color=#a89984
separator_block_width=15
interval=10

#[memory]
#label=SWAP
#instance=swap
#separator=true
#interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
separator=true
color=#a89984
separator_block_width=25
#instance=/mnt/data
interval=30

[battery]
color=#d65d0e
separator_block_width=20
interval=5


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#label=♪
instance=Master
color=#fabd2f
separator_block_width=25
#instance=PCM
interval=1
signal=10


# Date Time
#
[date]
label=
#command=echo "`date +'%d %b'`"
color=#d3869b
separator_block_width=20
interval=25

[time]
label=
command=date '+%l:%M:%S'
color=#ebdbb2
min_width= 123.132.13
#separator_block_width=25
interval=1
separator=true

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=5

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
