##############################################################
## This is the example configuration file. Copy it to       ##
## $HOME/.ncmpcpp/config or $XDG_CONFIG_HOME/ncmpcpp/config ##
## and set up your preferences.                             ##
##############################################################
#
##### directories ######
#
ncmpcpp_directory = ~/.ncmpcpp
#
##

##### connection settings #####
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = "/mnt/HAL9000/Music"

##### music visualizer #####
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_sample_multiplier = 1
visualizer_sync_interval = "30"
visualizer_type = "wave" (spectrum/wave)
#visualizer_look = "▄▄"
visualizer_color = magenta

message_delay_time = 3
search_engine_default_search_mode = 2
external_editor = vim
use_console_editor = yes


